__ __ WE __ __ __ __ __ __ __ __ __ __ __ __ __ __
G4 __ __ __ G2 G2 G2 G2 G2 G2 G4 __ __ __ __ __ P1
G4 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ P1
G4 __ __ __ __ IC IC IC IC IC __ __ __ __ __ __ P1
G4 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ P1
G4 __ __ __ IC IC IC IC IC IC IC __ __ __ __ __ P1
G4 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ P1
G4 __ __ __ IC IC IC IC IC IC IC __ __ __ __ __ P1
G4 __ __ __ G2 G2 G2 G2 G2 G2 G4 __ __ __ __ __ P1
G4 __ __ __ G2 G2 G2 G2 G2 G2 G4 __ __ __ P4 P6 P8
G4 __ __ __ G2 G2 G2 G2 G2 G2 G4 __ __ WP P5 P7 P9
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0